FROM rust:1-slim-bookworm AS chef
RUN apt update
RUN apt install -y pkg-config libssl-dev libpq-dev
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN bash scripts/src/main.sh docker_build

FROM debian:bookworm-slim
RUN apt update
RUN apt install -y libssl-dev libpq-dev
WORKDIR /app
COPY --from=builder /app/mahjong_service .
COPY ./web_client/out static

CMD ./mahjong_service
