@import "../../ui/styles";

$small-width: 400px;

$card-height-normal: 125px;
$card-height-desktop: 140px;

$card-row-offset: 55px;

.actionsPanel {
  display: inline-flex;
  flex-wrap: wrap;
  gap: $common-gap;
  align-items: center;
  justify-content: flex-start;

  padding: $common-gap;
}

.boardButtons {
  display: flex;
  flex-wrap: wrap;
  gap: $common-gap;
  justify-content: center;
}

.cardContentSettings {
  padding: $common-gap;
}

.cardSmall {
  :global(.ant-card-body) {
    @include desktop-above {
      height: $card-height-desktop;
    }

    overflow: auto;
    display: flex;
    flex: 1;

    height: $card-height-normal;
    padding: 0;

    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 8px 8px;

    @media (max-width: $small-width) {
      height: unset;
    }
  }
}

.discardInfo {
  @include mobile {
    display: none;
  }
}

.handTiles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  img {
    cursor: pointer;
    margin-bottom: $common-gap;
  }
}

.meldTile {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: $common-gap;
  align-items: center;
  justify-content: center;

  padding: $common-gap 0;
}

.smallGrid {
  @include desktop-above {
    grid-template-rows: $card-height-desktop + $card-row-offset;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: $card-height-normal + $card-row-offset;
  gap: $common-gap;

  @media (max-width: $bp-desktop-max) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: $bp-tablet-max) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $small-width) {
    grid-template-columns: 1fr;
  }
}

.otherPlayer {
  display: flex;
  flex-direction: row;
  gap: $common-gap;
  align-items: center;

  padding: 0 $common-gap;
}

.possibleMeld {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: $common-gap;
  align-items: center;
  justify-content: center;

  padding: $common-gap 0;

  background-color: white;
}

.topInfo {
  @include mobile {
    justify-content: center;
  }

  display: flex;
  flex-wrap: wrap;
  gap: $common-gap;
  align-items: center;
}
