server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  root /var/www/html;
  server_name  mahjong-rust.com;

  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/mahjong-rust.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mahjong-rust.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  location /api/v1/ws {
    proxy_pass http://server:3000/v1/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://server:3000/;
  }
}
