server {
  root /var/www/html;
  server_name  mahjong-rust.com;

  listen 80 default_server;

  location /api/v1/ws {
    proxy_pass http://mahjong-server:3000/v1/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://mahjong-server:3000/;
  }
}
