DATABASE_URL=postgres://postgres:postgres@localhost:5432/mahjong
FRONTEND_URL=http://localhost:9000
GITHUB_CLIENT_ID=...
GITHUB_SECRET=...
MAHJONG_JWT_SECRET=xxx
MAHJONG_LOGGER_LEVEL=
REDIS_URL=redis://localhost:6379
