FROM nixos/nix as chef
WORKDIR /app
RUN echo 'experimental-features = nix-command flakes' > /etc/nix/nix.conf
COPY flake.nix flake.lock ./
COPY scripts/nix ./scripts/nix
RUN touch ./scripts/nix/is-checks-ci
RUN nix develop path:$(pwd) -c rustup install stable
RUN nix develop path:$(pwd) -c cargo install cargo-chef

FROM chef AS planner
COPY . .
RUN touch ./scripts/nix/is-checks-ci
RUN nix develop path:$(pwd) -c cargo chef prepare --recipe-path recipe.json

FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
RUN nix develop path:$(pwd) -c cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN touch ./scripts/nix/is-checks-ci
RUN nix develop path:$(pwd) -c cargo build --release && mv target /target
RUN nix develop path:$(pwd) -c bash -c \
  'cd web_client && bun install' && mv web_client/node_modules /web_client_modules

FROM chef as base
RUN rm -rf /app

FROM base
COPY --from=builder /target /target
COPY --from=builder /root/.cargo /root/.cargo
COPY --from=builder /web_client_modules /web_client_modules
